<!DOCTYPE html>
<html>
    <head>
        <title>
  contact me page
        </title>
        <style>
            body {
                background-image: url('background-image.png');
                background-repeat: no-repeat;
                background-size: 100%;
            }
input[type=submit] {
  width: 5%;
  background-color: crimson;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=text], select {
  width: 50%;
  padding: 10px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  
  form{
      justify-content: top;
  }

 </style>

<form target="_blank"><br><br><br><br><br>
  <center><label for="name"><b>Your name:</b></label><br><br></center>
  <center><input type="text" id="name" name="name"></center><br>
 <center><label for="email"><b>Email:</b></label></center><br><br>
 <center><input type="text" id="email" name="email"></cemter><br><br>
  <label for="message"><b>Your message:</b></label><br>
  <input type="text" id="message" name="message" style="padding: 50px"><br><br>
  <input type="submit" value="send" style="background-color: crimson;" >
</form> 

</body>
</html>
